<?xml version="1.0" encoding="utf-8"?>
<!-- Copyright (c)  Microsoft.  All Rights Reserved.  Licensed under the Apache License, Version 2.0.  See License.txt in the project root for license information. -->
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Target Name="AfterBuild">
    
    <Exec Command="nuget.exe pack Ftf.Common.NuSpecGenerator.csproj -OutputDirectory &quot;$(TargetDir) &quot; -Exclude bin/**/*.*"/>
    
  </Target>
</Project>