# common-tools

src/: ftf.common.tools.sln
src/Ftf.Common.NuSpecGenerator/: Ftf.Common.NuSpecGenerator.New.targets  Ftf.Common.NuSpecGenerator.csproj  Ftf.Common.NuSpecGenerator.nuspec  Ftf.Common.NuSpecGenerator.targets  Program.cs
src/Ftf.Common.NuSpecGenerator/Properties/: AssemblyInfo.cs
